foreach x in w_n_bond_hol {

reghdfe `x' gprc gprc_em  l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc gprc_em l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc gprc_em l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc gprc_em l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc gprc_em l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc gprc_em l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2024,04)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
esttab baseline* using "Table_3_no_death_rate.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
estimates clear
