**** add USA distance
use "C:\Users\jirih\Desktop\Research\SYC\GPR\new_working_data.dta" 
merge m:m iso3 using "C:\Users\jirih\Desktop\Research\SYC\GPR\data\usa distance.dta", keepusing(dist)
drop if _merge==2
drop _merge



**** generate distUSA
gen distUSA = 1/dist
drop dist

xtset ifs ym




**** generate GPRS_US
gen gprs_us = gprc*distUSA








**** Regression tables


foreach x in w_n_bond_hol {

reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4) & ukr_rus_war==0, ym(2022,12)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
esttab baseline* using "Table 10 GPRS_US.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
estimates clear








foreach x in w_n_bond_hol {

reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc em_exukrwar_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
esttab baseline* using "Table 11 GPRS_US.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
estimates clear












foreach x in w_n_bond_hol {

reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc gprc_em exukrwar_n_gprs exukrwar_n_gprs_em gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
esttab baseline* using "Table A.8 GPRS_US.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
estimates clear












foreach x in w_n_bond_hol {

reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc exukrwar_n_gprs  em_exukrwar_n_gprs ae_n_gprs gprs_us death_rate scs_sender_mult l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2022,12)) & ukr_rus_war==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
esttab baseline* using "Table A.9 GPRS_US.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2 r2_a)
estimates clear
