*** Using sanctions as a covariate


** merge 
merge m:m iso3 year using "C:\Users\Lenovo\Desktop\GSDB_V3\USA.dta", keepusing(scs_arms scs_milit scs_trade scs_financ scs_travel scs_other scs_target_mult scs_sender_mult)
drop if _merge==2
drop _merge
xtset ifs ym

* adjust
replace scs_arms=0 if missing(scs_arms)
replace scs_milit=0 if missing(scs_milit)
replace scs_trade=0 if missing(scs_trade)
replace scs_financ=0 if missing(scs_financ)
replace scs_travel=0 if missing(scs_travel)
replace scs_other=0 if missing(scs_other)
replace scs_target_mult=0 if missing(scs_target_mult)
replace scs_sender_mult=0 if missing(scs_sender_mult)

** use in regression

foreach x in scs_sender_mult {
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "scs_sender_mult.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear




*all

reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6

esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "scs_all.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear


*em all
reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc scs_arms scs_milit scs_trade scs_financ scs_travel scs_other l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6

esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "em_scs_all.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear


*em mult target
foreach x in scs_target_mult {
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "em_mult_target.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear


*em mult sender
foreach x in scs_sender_mult {
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "em_mult_sender.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear



*em finance interaction
foreach x in scs_sender_mult {
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe w_n_bond_hol gprc `x' l1.w_n_bond_hol l2.w_n_bond_hol l3.w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe w_n_stock_hol gprc `x' l1.w_n_stock_hol l2.w_n_stock_hol l3.w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci if em==1 & inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "em_mult_sender.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear
