*** keep GPR*EM and then adding the other structural variable interactions

** IQ

foreach x in w_n_bond_hol {
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc gprc_em gprc_iq iq l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "EM_IQ.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
estimates clear



** Financial depth

foreach x in w_n_bond_hol {
reghdfe `x' gprc gprc_em gprc_x_dep_bo dep_bo_gdp l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc gprc_em gprc_x_dep_bo dep_bo_gdp l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc gprc_em gprc_x_dep_bo dep_bo_gdp l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' gprc gprc_em gprc_x_dep_eq dep_eq_gdp l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc gprc_em gprc_x_dep_eq dep_eq_gdp l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline6
reghdfe `x' gprc gprc_em gprc_x_dep_eq dep_eq_gdp l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline7
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "EM_depth.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
estimates clear



** Trilemma

foreach x in w_n_bond_hol {
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc grpc_em gprc_x_err gprc_x_ka_open er_regime ka_open l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "EM_Trilemma.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
estimates clear


** ALL


foreach x in w_n_bond_hol {
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_bo gprc_x_err gprc_x_ka_open iq dep_bo_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_bo gprc_x_err gprc_x_ka_open iq dep_bo_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_bo gprc_x_err gprc_x_ka_open iq dep_bo_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_eq gprc_x_err gprc_x_ka_open iq dep_eq_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_eq gprc_x_err gprc_x_ka_open iq dep_eq_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc grpc_em gprc_iq gprc_x_dep_eq gprc_x_err gprc_x_ka_open iq dep_eq_gdp er_regime ka_open l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "EM_ALL.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
estimates clear
