## Merge

merge m:m iso3 year using "C:\Users\Lenovo\Desktop\GPR deaths\deaths.dta", keepusing(death_rate)
drop if _merge==2
drop _merge


## First table 2

foreach x in w_n_bond_hol {

reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc death_rate l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "Table 2_death_rate.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear




## Now table 3

foreach x in w_n_bond_hol {

reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3

}

foreach x in w_n_stock_hol {

reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' gprc gprc_em death_rate l1.`x' l2.`x' l3.`x' gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6

}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
esttab baseline* using "Table 3_death_rate.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_o r2_a)
estimates clear






