#Figure 1.A
line em_total_hol ae_total_hol ym if inrange(ym, ym(1994,4), ym(2021,11)), graphregion(color(white)) sort

#Figure 1
summarize ma3_bond_flow
generate recession = r(max) if usrec==1
replace recession = r(min) if usrec == 0
summarize ma3_bond_flow
local min = r(min)
twoway (area recession ym if inrange(ym, ym(1994,4), ym(2021,11)), color(gs14) base(`min')) (line ma3_bond_flow ym if inrange(ym, ym(1994,4), ym(2021,11)), sort) (line gprc_wavg ym if inrange(ym, ym(1994,4), ym(2021,11)), graphregion(color(white)) sort)
drop recession



summarize gprc_wavg
generate recession = r(max) if usrec==1
summarize ma3_stock_flow
replace recession = r(min) if usrec == 0
summarize ma3_stock_flow
local min = r(min)
twoway (area recession ym if inrange(ym, ym(1994,4), ym(2021,11)),   color(gs14)  base(`min')) line ma3_stock_flow ym if inrange(ym, ym(1994,4), ym(2021,11)), sort || line gprc_wavg ym if inrange(ym, ym(1994,4), ym(2021,11)), graphregion(color(white)) sort
drop recession
