#US holdings
line em_total_hol ae_total_hol ym if inrange(ym, ym(1994,4), ym(2021,11)), graphregion(color(white)) sort


#bond and stock flows
twoway line ma3_bond_flow ym if inrange(ym, ym(1994,4), ym(2021,11)), yaxis(2) sort || line gprc_wavg ym if inrange(ym, ym(1994,4), ym(2021,11)), yaxis(1) graphregion(color(white)) sort

twoway line ma3_stock_flow ym if inrange(ym, ym(1994,4), ym(2021,11)), yaxis(2) sort || line gprc_wavg ym if inrange(ym, ym(1994,4), ym(2021,11)), yaxis(1) graphregion(color(white)) sort





#Ukraine
line n_stock_hol gprc ym if ifs==926 & inrange(ym, ym(2012,4), ym(2017,3)), xline(650)
