
****use working_dataset

// collapse to quarterly
gen date = date(month, "MDY")
format date %td
generate quarter = quarter(date)

collapse (last) country=iso3 bt_hol_bond bt_hol_stock gprc tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci em (sum) bt_us_net_pur_bond bt_us_net_pur_stock, by(ifs year quarter)


// create quarterly date variable
gen yq = yq(year, quarter)
format yq %tq


// merge 
merge m:m country year quarter using "C:\Users\jirih\Desktop\bloom iv\bloom iv.dta", keepusing(l1savgnatshock l1savgpolshock l1savgrevshock l1savgtershock)
drop if _merge==2
drop _merge
xtset ifs yq

// normalize bonds
gen n_bond_hol = bt_us_net_pur_bond/bt_hol_bond
winsor n_bond_hol, gen(w_n_bond_hol) p(0.01)
replace w_n_bond_hol = w_n_bond_hol*100

// normalize equity
gen n_stock_hol = bt_us_net_pur_stock/bt_hol_stock
winsor n_stock_hol, gen(w_n_stock_hol) p(0.01)
replace w_n_stock_hol = w_n_stock_hol*100




// Baseline regression Bonds
ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "Bond_1.xls", ctitle("bonds(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Bond_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Bond_1.txt"

ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "Bond_2.xls", ctitle("bonds(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Bond_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Bond_2.txt"

ivreg2 w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "Bond_3.xls", ctitle("bonds(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Bond_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Bond_3.txt"

// Baseline regression Stocks
ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "Stock_1.xls", ctitle("stocks(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Stock_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Stock_1.txt"

ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "Stock_2.xls", ctitle("stocks(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Stock_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Stock_2.txt"

ivreg2 w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock), cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "Stock_3.xls", ctitle("stocks(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "Stock_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "Stock_3.txt"


// EM subsample regression Bonds
ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "em_Bond_1.xls", ctitle("bonds(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Bond_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Bond_1.txt"

ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "em_Bond_2.xls", ctitle("bonds(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Bond_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Bond_2.txt"

ivreg2 w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "em_Bond_3.xls", ctitle("bonds(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Bond_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Bond_3.txt"

// EM subsample regression Stocks
ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "em_Stock_1.xls", ctitle("stocks(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Stock_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Stock_1.txt"

ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "em_Stock_2.xls", ctitle("stocks(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Stock_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Stock_2.txt"

ivreg2 w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==1, cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "em_Stock_3.xls", ctitle("stocks(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "em_Stock_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "em_Stock_3.txt"



// AE subsample regression Bonds
ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "ae_Bond_1.xls", ctitle("bonds(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Bond_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Bond_1.txt"

ivreg2 w_n_bond_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "ae_Bond_2.xls", ctitle("bonds(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Bond_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Bond_2.txt"

ivreg2 w_n_bond_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "ae_Bond_3.xls", ctitle("bonds(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Bond_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Bond_3.txt"

// AE subsample regression Bonds
ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "ae_Stock_1.xls", ctitle("stocks(1)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Stock_1.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Stock_1.txt"

ivreg2 w_n_stock_hol tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci i.ifs (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs) first savefirst
outreg2 using "ae_Stock_2.xls", ctitle("stocks(2)") addtext(" - Period FE", NO," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Stock_2.xls", ctitle("gprc_1st") addtext(" - Period FE", NO," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Stock_2.txt"

ivreg2 w_n_stock_hol gr_indprod inf st_ir gr_er gr_msci i.ifs i.yq (gprc=f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock) if em==0, cluster(ifs) partial(i.ifs i.yq) first savefirst
outreg2 using "ae_Stock_3.xls", ctitle("stocks(3)") addtext(" - Period FE", YES," - Country FE", YES, Hansen J, `e(jp)', F-Stat, `e(F)') alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
est restore _ivreg2_gprc
outreg2 using "ae_Stock_3.xls", ctitle("gprc_1st") addtext(" - Period FE", YES," - Country FE", YES) alpha(0.01, 0.05, 0.1) symbol(***,**,*) bdec(3) se nocons label 
erase "ae_Stock_3.txt"



// OLS (without GPRC)

foreach x in w_n_bond_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)), absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "1.baseline.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear


foreach x in w_n_bond_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)) & em==1, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4) & em==1, ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)) & em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)) & em==1, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4) & em==1, ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)) & em==1, absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "2.EM.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear


foreach x in w_n_bond_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)) & em==0, absorb(ifs) vce(cluster ifs)
est store baseline1
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4) & em==0, ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline2
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)) & em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline3
}
foreach x in w_n_stock_hol {
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod if inrange(ym, ym(1994,4), ym(2021,11)) & em==0, absorb(ifs) vce(cluster ifs)
est store baseline4
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock tr_yield_1y vix gprc_us gr_us_indprod gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4) & em==0, ym(2021,11)), absorb(ifs) vce(cluster ifs)
est store baseline5
reghdfe `x' f.l1savgnatshock f.l1savgpolshock f.l1savgrevshock f.l1savgtershock gr_indprod inf st_ir gr_er gr_msci if inrange(ym, ym(1994,4), ym(2021,11)) & em==0, absorb(ifs ym) vce(cluster ifs)
est store baseline6
}
esttab baseline*, b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
esttab baseline* using "3.AE.csv", plain br replace b(%9.3f) se(%9.3f) star(* 0.10 ** 0.05 *** 0.01) stats(N r2_a)
estimates clear






